{
  "name": "@mars/heroku-nextjs-build",
  "version": "1.0.0",
  "description": "Heroku build adapter for Next.js",
  "bin": {
    "heroku-nextjs-build": "./bin/heroku-nextjs-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mars/heroku-nextjs-build.git"
  },
  "author": "Mars Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mars/heroku-nextjs-build/issues"
  },
  "homepage": "https://github.com/mars/heroku-nextjs-build#readme"
}
